/**
 * FreeIMU calibration header. Automatically generated by octave AccMagnCalib.m.
 * Do not edit manually unless you know what you are doing.
*/

const int acc_off_x = 11.8172;
const int acc_off_y = -3.07883;
const int acc_off_z = -13.0344;
const float acc_scale_x = 253.986004;
const float acc_scale_y = 264.229783;
const float acc_scale_z = 255.561205;


const int magn_off_x = 113.317;
const int magn_off_y = -73.2763;
const int magn_off_z = 40.3437;
const float magn_scale_x = 523.491113;
const float magn_scale_y = 503.057999;
const float magn_scale_z = 490.503993;
